<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GitHub &#43; Hugo搭建个人博客(1) - 基础 &middot; </title>
    <meta name="author" content="Keith Mo">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://keithmork.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://keithmork.github.io/css/screen.css">
    <link rel="stylesheet" href="https://keithmork.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://keithmork.github.io/">Haunted Hovel - 闹鬼小屋</a></h1>
	
	
	<h1 class="blog-subtitle">当你对自己的要求高于别人对你的要求时，你就是自由的</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">GitHub &#43; Hugo搭建个人博客(1) - 基础</h1>
	        <div class="post-meta"><time datetime="20 July 2016">20 July 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="自己搭博客的n个理由">自己搭博客的N个理由</h2>

<ul>
<li>你的笔记非常值钱，丢了就等于丢了N年工作经验</li>
<li>大多数博客网站都满足不了你

<ul>
<li>倒闭/停止服务/被删库时，你多半没备份</li>
<li>格式互不兼容，导入导出困难，复制粘贴会乱</li>
<li>编辑器极其难用</li>
<li>可配置的地方不够，你讨厌的功能一堆</li>
</ul></li>
<li>可以使用Markdown写博文

<ul>
<li>任何一个文本编辑器都能写，随时随地</li>
<li>足够沉浸，让你忘记格式，专注内容</li>
<li>备份容易

<ul>
<li>CSDN、博客园、简书、有道云笔记等都支持，到处复制粘贴也能得到大致相同的格式</li>
<li>纯文本本身也有足够可读性，网站/软件不支持也无所谓</li>
</ul></li>
</ul></li>
<li>GitHub提供免费空间和CDN，站点放GitHub仓库也方便做版本控制</li>
<li>可以作为学习新技术的试验田</li>
</ul>

<hr />

<h2 id="准备工作">准备工作</h2>

<h3 id="1-注册github">1. 注册GitHub</h3>

<p>行内没几个人还没有 <a href="https://github.com/">GitHub</a> 账号了吧<br />
<del>很惭愧，我所有的提交记录全是博文……</del></p>

<ul>
<li>用户名会成为网址的一部分，最好全英文小写，没空格，不太长<br />
例：用户名<code>keithmork</code>，对应网址<code>keithmork.github.io</code></li>
</ul>

<hr />

<h3 id="2-安装git">2. 安装Git</h3>

<h4 id="mac">Mac</h4>

<h4 id="pc">PC</h4>

<p>下载安装 <a href="https://git-scm.com/">Git</a> ，全用默认设置，然后打开Git终端</p>

<ul>
<li>默认工作目录是Git安装目录下的<code>mingw64</code>文件夹</li>
<li>路径分隔符请使用<code>/</code>或<code>\\</code></li>
</ul>

<hr />

<h3 id="3-设置git用户信息">3. 设置Git用户信息</h3>

<pre><code>git config --global user.name &quot;keithmork&quot;
git config --global user.email &quot;keith.mork@gmail.com&quot;
</code></pre>

<ul>
<li>使用GitHub注册的邮箱和用户名<br />
这台机器上的每个项目提交时都会用这些信息</li>
</ul>

<hr />

<h3 id="4-创建github个人主页">4. 创建GitHub个人主页</h3>

<p>在GitHub上新建仓库(repository)</p>

<ul>
<li>名字<strong>必须</strong>为 <em>username</em>.github.io ，如：<code>keithmork.github.io</code></li>
</ul>

<p>只要往里面提交一个<code>index.html</code>文件，就能通过 <a href="https://keithmork.github.io">https://keithmork.github.io</a> 访问了<br />
不过先不急，继续往下看</p>

<hr />

<h2 id="使用静态网站生成器搭建站点">使用静态网站生成器搭建站点</h2>

<p>个人网站/博客只需要简单的静态页面，什么数据库、后台服务、前端框架统统可以抛开<br />
<a href="https://www.staticgen.com/">这类工具</a>可以把Markdown文档转换成网页，</p>

<p>这里选择 <a href="http://gohugo.io/">Hugo</a>，特点是生成速度非常快，安装配置简单，还带实时预览</p>

<h3 id="安装">安装</h3>

<p>下载后解压，把<code>hugo</code>（Windows下是<code>hugo.exe</code>）的路径加进环境变量<code>PATH</code>就行<br />
命令行运行<code>hugo version</code>不报错就是成功了</p>

<hr />

<h3 id="新建站点">新建站点</h3>

<p>假设想放在用户家目录的<code>site/blog/</code>下</p>

<pre><code>mkdir -p ~/site/blog
hugo new site ~/site/blog
</code></pre>

<p>会在指定目录下生成如下内容</p>

<blockquote>
<p>archetypes/<br />
content/<br />
data/<br />
layouts/<br />
static/<br />
themes/<br />
config.toml</p>
</blockquote>

<hr />

<h3 id="创建页面">创建页面</h3>

<pre><code>hugo new post/2016-07-19-first.md
</code></pre>

<p>可以看到在<code>content/</code>下生成了指定的目录和文件</p>

<ul>
<li><code>content/</code>下的文件夹默认代表类型</li>
<li>博文按上面那样取名比较容易管理，推荐</li>
</ul>

<p>用文本编辑器打开可以看见如下模板：</p>

<pre><code>+++
date = &quot;2016-07-19T00:12:34+08:00&quot;
draft = true
title = &quot;2016 07 19 first&quot;

+++
</code></pre>

<p>在模板下面的空白处写正文，如</p>

<pre><code>+++
date = &quot;2016-07-19T00:12:34+08:00&quot;
draft = true
title = &quot;第一篇博文&quot;

+++

## Hello Hugo

坚持写博客的好处：

- 记录心得
- 整理思路
- 分享交流
- 求职展示
</code></pre>

<h3 id="下载主题">下载主题</h3>

<ul>
<li>默认不带主题，要从 <a href="https://github.com/spf13/hugoThemes">这里</a> 挑喜欢的下载</li>
</ul>

<pre><code>cd themes
git clone https://github.com/digitalcraftsman/hugo-steam-theme.git
</code></pre>

<p><a href="http://themes.gohugo.io/steam/">Steam</a>这主题用了2016年国外流行的<a href="http://www.b12.cn/article/NDI2MGIxMg.html">CR</a>风格，看着还不错</p>

<h3 id="本地预览">本地预览</h3>

<pre><code>cd ..
hugo server -Dw -t hugo-steam-theme
</code></pre>

<ul>
<li><code>-D</code> 或 <code>--buildDraft</code>，加上这参数才会生成页面</li>
<li><code>-w</code> 或 <code>--watch</code>，文件有改动时自动重新生成并刷新浏览器页面</li>
<li><code>-t</code> 或 <code>--theme</code>，指定主题
<br /></li>
</ul>

<p>之后对文章的改动都能在浏览器实时看到，样式跟发布到线上完全相同<br />
默认网址为<code>localhost:1313</code></p>

<ul>
<li>当前工作目录必须为站点根目录，否则提示<code>Error: Unable to locate Config file.</code></li>
<li>必须指定theme，如果没下载或没指定，只能看到一片空白</li>
<li><code>ctrl + c</code>结束hugo server</li>
</ul>

<h3 id="生成发布页面">生成发布页面</h3>

<pre><code>hugo -D -b &quot;https://keithmork.github.io&quot; -t hyde
</code></pre>

<ul>
<li><code>-b</code> 也作 <code>--baseURL</code> ，要发布到的网站目录地址</li>
</ul>

<p>执行后会生成<code>public/</code>目录，可以看到之前的.md文件转换成了文件夹 + HTML</p>

<hr />

<h2 id="部署到github">部署到GitHub</h2>

<pre><code>cd public
git init
git remote add origin &quot;https://github.com/keithmork/keithmork.github.io&quot;
git add -A
git commit -a -m &quot;first commit&quot;
git push -u origin master
</code></pre>

<p>之后会提示输入在GitHub注册的邮箱和密码<br />
提交成功后，浏览器打开<code>https://keithmork.github.io</code>，就能看到刚才的页面了</p>

<hr />

<h2 id="使用ssh密钥登录github">使用SSH密钥登录GitHub</h2>

<p>可以免去每次SSH连接GitHub时都输用户名密码</p>

<h3 id="生成ssh密钥对">生成SSH密钥对</h3>

<pre><code>mkdir ~/.ssh
cd ~/.ssh
ssh-keygen -t rsa -C &quot;keith.mork@gmail.com&quot;
</code></pre>

<ul>
<li>提示<code>Enter file in which to save the key</code>时直接回车，使用默认设置</li>
<li>提示<code>Enter passphrase</code>和<code>Enter same passphrase again</code>时，可以直接回车，不使用加密串（否则每次提交时会验证加密串）</li>
</ul>

<blockquote>
<p><a href="https://help.github.com/articles/generating-an-ssh-key/">详细教程</a></p>
</blockquote>

<h3 id="添加ssh公钥到github">添加SSH公钥到GitHub</h3>

<ol>
<li>用Vim编辑公钥文件</li>
</ol>

<pre><code>vim id_rsa.pub
</code></pre>

<ol>
<li><p>输入<code>yy</code>复制整行，<code>:q</code>退出</p></li>

<li><p>登上GitHub，在个人设置里找到<code>SSH and GPG keys</code>，新建SSH key，粘贴进去<br />
取个容易识别的名字，如<code>Mac-Home</code> <code>PC-Work</code>等，保存</p></li>

<li><p>测试是否成功</p></li>
</ol>

<pre><code>ssh -T git@github.com    # 就这样不用改
</code></pre>

<ul>
<li>看到<code>Are you sure you want to continue connecting</code>时输<code>yes</code>回车，然后就可以了</li>
</ul>

<hr />

<h2 id="修改配置文件">修改配置文件</h2>

<p><code>config.toml</code></p>

<pre><code>baseurl = &quot;https://keithmork.github.io/&quot;
languageCode = &quot;en-us&quot;
title = &quot;Haunted Hovel - 闹鬼小屋&quot;

[Params]
  author = &quot;Keith Mo&quot;
</code></pre>

<hr />

<blockquote>
<p><a href="http://gohugo.io/overview/usage/">http://gohugo.io/overview/usage/</a></p>
</blockquote>

<p>参考
&gt; <a href="https://pages.github.com/">GitHub Pages</a> <code>User or organization site</code></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://keithmork.github.io/tags/Git">Git </a>
	            
	            <a href="https://keithmork.github.io/tags/GitHub">GitHub </a>
	            
	            <a href="https://keithmork.github.io/tags/Hugo">Hugo </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/keithmork.github.io\/post\/2016\/07\/2016-07-20-build-your-own-blog1';
    var disqus_title = 'GitHub \x2b Hugo搭建个人博客(1) - 基础';
    var disqus_url = 'https:\/\/keithmork.github.io\/post\/2016\/07\/2016-07-20-build-your-own-blog1';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=GitHub%20%2b%20Hugo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%281%29%20-%20%e5%9f%ba%e7%a1%80&url=https%3a%2f%2fkeithmork.github.io%2fpost%2f2016%2f07%2f2016-07-20-build-your-own-blog1" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkeithmork.github.io%2fpost%2f2016%2f07%2f2016-07-20-build-your-own-blog1" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fkeithmork.github.io%2fpost%2f2016%2f07%2f2016-07-20-build-your-own-blog1" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://keithmork.github.io/img/avatar.jpg)"></div>
    <h4>Keith Mo</h4>
    <p class="bio">测试不止是点界面</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="//github.com/keithmork" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://keithmork.github.io/">Keith Mo</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://keithmork.github.io/js/index.js"></script>
<script src="https://keithmork.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>