<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【血碗2传奇版】挑战模式最优解全攻略 - Haunted Hovel - 闹鬼小屋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Keith Mo" />
  <meta name="description" content="血碗2传奇版（Steam: Blood Bowl 2 - Legendary Edition）新增的挑战模式很有意思，很多都是来自N年前玩家碰到的真实对局，可以作为 chain push（连环推" />

  <meta name="keywords" content="load testing, tuning, 性能测试, 调优" />



<meta name="google-site-verification" content="0a3HFkiNXuBV7zv3VJQyVVHctAFi3N6wP3KO6o8vErw" />


<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://keithmo.me/game/2017/12/11/blood-bowl/bb2le-legendary-challenges-guide/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="【血碗2传奇版】挑战模式最优解全攻略" />
<meta property="og:description" content="血碗2传奇版（Steam: Blood Bowl 2 - Legendary Edition）新增的挑战模式很有意思，很多都是来自N年前玩家碰到的真实对局，可以作为 chain push（连环推" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://keithmo.me/game/2017/12/11/blood-bowl/bb2le-legendary-challenges-guide/" /><meta property="article:published_time" content="2017-12-11T19:45:10&#43;08:00"/>
<meta property="article:modified_time" content="2018-05-30T14:24:13&#43;08:00"/>
<meta itemprop="name" content="【血碗2传奇版】挑战模式最优解全攻略">
<meta itemprop="description" content="血碗2传奇版（Steam: Blood Bowl 2 - Legendary Edition）新增的挑战模式很有意思，很多都是来自N年前玩家碰到的真实对局，可以作为 chain push（连环推">


<meta itemprop="datePublished" content="2017-12-11T19:45:10&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-11T19:45:10&#43;08:00" />
<meta itemprop="wordCount" content="4167">



<meta itemprop="keywords" content="Blood Bowl,Games Workshop," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【血碗2传奇版】挑战模式最优解全攻略"/>
<meta name="twitter:description" content="血碗2传奇版（Steam: Blood Bowl 2 - Legendary Edition）新增的挑战模式很有意思，很多都是来自N年前玩家碰到的真实对局，可以作为 chain push（连环推"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Haunted Hovel - 闹鬼小屋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/series/">
        <li class="mobile-menu-item">Series</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/game/">
        <li class="mobile-menu-item">Games</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Haunted Hovel - 闹鬼小屋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/series/">Series</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/game/">Games</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【血碗2传奇版】挑战模式最优解全攻略</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-11 </span>
        <div class="post-category">
            
              <a href="/categories/Games/"> Games </a>
            
          </div>
        <span class="more-meta"> 约 4167 字 </span>
        <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#写在前面">写在前面</a></li>
<li><a href="#1-road-kill">1. Road kill</a></li>
<li><a href="#2-clean-up-this-mess-收拾烂摊子">2. Clean up this mess - 收拾烂摊子</a>
<ul>
<li><a href="#右边">【右边】</a></li>
<li><a href="#左边">【左边】</a></li>
</ul></li>
<li><a href="#3-hot-potato-烫手山芋">3. Hot potato - 烫手山芋</a></li>
<li><a href="#4-minimize-risk-最小化风险">4. Minimize risk - 最小化风险</a></li>
<li><a href="#5-orcs-in-need-兽人有难">5. Orcs in need - 兽人有难</a></li>
<li><a href="#6-run-orc-run">6. Run orc, run!</a></li>
<li><a href="#7-anyone-for-bowling-谁来给我打保龄">7. Anyone for bowling? - 谁来给我打保龄？</a></li>
<li><a href="#8-get-lost-滚蛋">8. Get lost! - 滚蛋</a></li>
<li><a href="#9-wooden-barrier-木屏障">9. Wooden barrier - 木屏障</a></li>
<li><a href="#10-dwarfs-can-also-do-it-连矮人都行">10. Dwarfs can also do it! - 连矮人都行！</a></li>
<li><a href="#写在最后">写在最后</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-05-30T14:24:13" title="May 30, 2018">May 30, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>

    
    <div class="post-content">
      

<p>血碗2传奇版（<a href="http://store.steampowered.com/app/236690/Blood_Bowl_2/">Steam: Blood Bowl 2 - Legendary Edition</a>）新增的挑战模式很有意思，很多都是来自<a href="https://bbtactics.com/strategy/articles/challenges/">N年前玩家碰到的真实对局</a>，可以作为 <strong>chain push</strong>（连环推人）、<strong>crowd surfing</strong>（推人出场给观众打）、<strong>OTTD</strong>（one turn touchdown，1回合达阵）等光看规则书难以掌握的高级战术的教程。</p>

<p>目前一共 10 关：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/records.jpg#mid" alt="全部纪录" /></p>

<p>花了不少时间刷出这样的纪录，应该已经是最优解了。数字是扔出的骰子数，你投的和对方投的都算，越少越好。</p>

<hr />

<h3 id="写在前面">写在前面</h3>

<ul>
<li>不少挑战关里的球员都升级了技能，推荐按左边 <kbd>Ctrl</kbd> 键 3 下切换到只显示升级技能的模式，更容易找到需要的人和需要的技能。</li>
<li><kbd>C</kbd> 键可以切换镜头视角。</li>
</ul>

<p><strong>【注意】所有关卡都只有1回合，发现无法达成目标就点右下重来吧。</strong></p>

<hr />

<h3 id="1-road-kill">1. Road kill</h3>

<p>（road kill，或 roadkill，指被车撞死的动物尸体）</p>

<ul>
<li>目标：让 Death Roller 闪击持球的血仆。</li>
<li>骰子数纪录：13</li>
</ul>

<p>Death Roller 升级了3个技能，其中 <code>Leap</code>（跳跃） 和 <code>Sprint</code>（冲刺） 是过关需要的，<code>Multiple Block</code>（多重阻挡） 是干扰项，用不到。</p>

<p>选中压路机后再点1下，弹出菜单里先选 Blitz（闪击），再选 Leap 跳到以下位置：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/01-road-kill.jpg" alt="撞死他过关" /></p>

<hr />

<h3 id="2-clean-up-this-mess-收拾烂摊子">2. Clean up this mess - 收拾烂摊子</h3>

<ul>
<li>目标：把对面剩下的2个人推出场。</li>
<li>骰子数纪录：24</li>
</ul>

<p>本关是 <code>Grab</code>（拉拽）技能教学。所有人都升了 Grab，控制好对方走位就能过关。</p>

<h4 id="右边">【右边】</h4>

<p>你的人ST（力量）3，对方 ST 2，完全不用动，所有人原地阻挡（Block）就行。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/02-clean-up-this-mess-0.jpg" alt="全都不用动" /></p>

<p>注意：最后一下不要用 Grab，否则只能选场上格子，没法推出场。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/02-clean-up-this-mess-1.jpg" alt="必须不使用Grab" /></p>

<h4 id="左边">【左边】</h4>

<p>正常玩法也是完全不用动，所有人本来就站在能协助（Assist）的位置（见画面+1力量的提示），可以一路扔2个阻挡骰。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/02-clean-up-this-mess-2.jpg" alt="同样全部不用动" /></p>

<p>但在挑战模式下这样不是最优，我们已经知道骰子结果了，可以“优化”成这样子：</p>

<ul>
<li>4人那行左起第3个先阻挡、跟进（Follow-up）。</li>
<li>最上方的人阻挡，推给左2，不跟进。</li>
<li>这时左2没人协助，只能扔1颗阻挡骰，拉给左1，不跟进。</li>
<li>左1阻挡，把人向下推，不跟进。</li>
<li>闪击的人1颗阻挡骰把人推出场，完成任务。</li>
</ul>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/02-clean-up-this-mess-2a.jpg" alt="故意制造单骰阻挡" /></p>

<hr />

<h3 id="3-hot-potato-烫手山芋">3. Hot potato - 烫手山芋</h3>

<ul>
<li>目标：扔炸弹炸持球的战舞者。</li>
<li>骰子数纪录：17</li>
</ul>

<p>炸弹和抄截（Intercept）的教学。关卡名已经暗示了通关方法了，一堆人把烫手山芋扔来扔去。</p>

<p>一开始可能找不到能动的队员在哪，往下移动屏幕就能看到站在端区前面的 Bomma。<strong>不要移动</strong>，点击他选择 <code>Bombardier</code>（投弹手）技能扔炸弹。</p>

<p>【注意】</p>

<ul>
<li>Bombardier 技能必须站着、没做过任何行动才能发动。</li>
<li>炸弹的传接规则跟球一样，但接到炸弹的人必须马上扔出去。</li>
<li>炸弹落地就爆炸，站在落点的人如果接不住炸弹就自动击倒，落点周围8格的人4+击倒。</li>
<li>虽然游戏里看不出，传球路线按规则其实有3格宽。覆盖到对方球员所在的格子的任何部分，且该球员站得比球的落点更近就会被抄截。（画面有提示）</li>
<li>骰子结果全是666，也就是不管做什么都会成功。</li>
</ul>

<p>正常思维是不让对方有接住炸弹或抄截的机会，这样的路线是唯一的:</p>

<p>点 Bomma 扔炸弹，长传给右边 Pogoer -&gt; 中间的哥布林 -&gt; 巨魔 -&gt; 右上 -&gt; 左上 -&gt; 左中，就这样逆时针绕场一圈最后把炸弹扔在战舞者<strong>旁边的空地上</strong>。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/03-hot-potato.jpg" alt="最后扔的位置" /></p>

<p>注意不要炸到旁边的人，那样要多扔几次判定和投伤，不符合我们追求骰子数最小的目标。</p>

<p>按上面的打法最终结果是 19 个骰子，看上去套路已经固定了，其实还有“优化”空间：</p>

<p>要点：抄截成功了就不用投 Pass（传球），球直接到了抄截的人手里。</p>

<ul>
<li>一开始炸弹直接扔向战舞者的话，会被旁边的 Blitzer 抄截，他一定会扔向场中间的哥布林…</li>
<li>为了不炸到自己人，炸弹轨迹会经过哥布林头上，骰子又是6，被你抄截了下来…</li>
<li>于是不用经右边 Pogoer 了，原本的2次传球2次接球变成了2次抄截，省下2个骰子，最终结果 17 个。</li>
</ul>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/03-hot-potato-a0.jpg" alt="故意让对面抄截" /></p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/03-hot-potato-a1.jpg" alt="然后自己抄截" /></p>

<hr />

<h3 id="4-minimize-risk-最小化风险">4. Minimize risk - 最小化风险</h3>

<ul>
<li>目标：达阵。</li>
<li>骰子数纪录：6</li>
</ul>

<p>来源：</p>

<ul>
<li><a href="http://bb-oftl.blogspot.com/2013/01/blood-bowl-challenge-1-easy.html">http://bb-oftl.blogspot.com/2013/01/blood-bowl-challenge-1-easy.html</a></li>
<li><a href="https://bbtactics.com/blood-bowl-challenge-001/">https://bbtactics.com/blood-bowl-challenge-001/</a></li>
</ul>

<p>原帖里难度更大，阻挡只接受2个骰子自己选，其他行动只接受2+，这样才符合最小化风险的原则。</p>

<p>按照原意，利用 Frenzy（狂热）进行chain push通关：</p>

<ul>
<li>注意：对方右起第3个虽然被3格宽的传球路线覆盖到，但没有站得更近（大家都是2格），不能进行抄截，可以放心传球。</li>
</ul>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/04-minimize-risk-a.jpg" alt="正常玩法" /></p>

<p>但这里破纪录看的是骰子数而不是点数，上面风险最小的做法反而不是“最优”……</p>

<p>由于骰子结果实现成3232循环，于是就有各种猥琐方法弄掉第2个“2”，靠着 AG（敏捷）5 在2个擒抱区里硬是3+接球：</p>

<p>A. 传球 -&gt; 2+接球 -&gt; 递传（Handoff） -&gt; 3+接球（很直白的思路，就是风险高一些，最终 7 个）</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/04-minimize-risk-b.jpg" alt="比较正常的玩法" /></p>

<p>B. 传球 -&gt; 故意给对面抄截，消掉第2个骰子的2 -&gt; 3+接球（风险更高一些，最终结果 6 个）</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/04-minimize-risk-c.jpg" alt="风险更高的玩法" /></p>

<p>C. 随便1个人闪避（Dodge）消掉3 -&gt; GFI（Going For It，要扔2+的额外2格移动）消掉2 -&gt; 递传 -&gt; 3+接球（真·作弊，最终结果 6 个）</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/04-minimize-risk-d.jpg" alt="太假了" /></p>

<p>敏捷高真的是可以为所欲为的……所以看见精灵必须打死。: P</p>

<hr />

<h3 id="5-orcs-in-need-兽人有难">5. Orcs in need - 兽人有难</h3>

<ul>
<li>目标：达阵。</li>
<li>骰子数纪录：10</li>
</ul>

<p>离对面端区最近的黑兽人是个干扰项，你会发现似乎怎么都差1格。</p>

<p>既然兽人靠不住，交给巨魔和哥布林吧。利用 chain push 把哥布林向上推2格到图中位置，巨魔过来扔队友：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/05-orcs-in-need.jpg" alt="准备扔队友" /></p>

<p>这关不难，唯一要注意的是右边2个空位交给右边的 Blitzer 和下面的 Thrower 过去堵，花最少的GFI才能打出最优解。</p>

<hr />

<h3 id="6-run-orc-run">6. Run orc, run!</h3>

<p>（阿甘正传里 Run, Forrest, run! 的梗）</p>

<ul>
<li>目标：达阵。</li>
<li>骰子数纪录：8</li>
</ul>

<p>来源：</p>

<ul>
<li><a href="http://bb-oftl.blogspot.com/2013/01/blood-bowl-challenge-4.html">http://bb-oftl.blogspot.com/2013/01/blood-bowl-challenge-4.html</a></li>
<li><a href="https://bbtactics.com/blood-bowl-challenge-004/">https://bbtactics.com/blood-bowl-challenge-004/</a></li>
</ul>

<p>依然是chain push，如图：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/06-run-orc-run.jpg" alt="chain-push 1格就够了" /></p>

<hr />

<h3 id="7-anyone-for-bowling-谁来给我打保龄">7. Anyone for bowling? - 谁来给我打保龄？</h3>

<ul>
<li>目标：控制 4 个 Looney 打倒 6 个木乃伊。</li>
<li>骰子数纪录：37</li>
</ul>

<p><code>Ball &amp; Chain</code>（链球）技能教学。这关设计得比较有挑战性，需要做点笔记才能找到规律。</p>

<p>【注意点】</p>

<ul>
<li>链球是选择1个方向，扔骰子随机移动：1、2 左前方，3、4 正前方，5、6 右前方，必须用光 MA（移动力）才会停，GFI可选。</li>
<li>如果目标格子被占据，不管是不是自己人、站着还是躺着，都投阻挡骰。</li>
<li>拿链球的人不管因为什么原因倒下，至少算作 KO。</li>
</ul>

<p>这关的骰子序列是462这样循环，由于 Looney 一旦开始走就要连走3步，有些东西要提前规划好：</p>

<ul>
<li>移动时，6 那步一定要走到空地。

<ul>
<li>一旦碰到人就要扔2个阻挡骰，结果是2和4，你肯定不选2（Both Down 双倒，触发 Turnover 攻守转换，挑战失败），4 是推，没意义，下一步又是6，白白浪费骰子数。</li>
</ul></li>
<li>阻挡骰尽量避免 6、2 组合。

<ul>
<li>因为木乃伊的甲是 9，接下来出 4 + 6 会破甲，然后投伤 2 + 4 眩晕。</li>
<li>如果阻挡骰是 4、6 组合，2 + 4 不破甲，可以省 2 个骰子。</li>
</ul></li>
<li>也就是 4 也尽可能走空地，一直用 2 打人</li>
</ul>

<p>问题是骰子序列以 4 开头，必须每个 2 都能打到人，才能得到以下理论上消耗最少骰子的序列：</p>

<pre><code class="language-sh">4(62|46|24)62(46|24)6  2(46|24)62(46|24)  62(46|24)62(46|24)

# 每个括号代表打中了1个木乃伊，括号里3部分分别是投 阻挡 | 护甲 | 伤害
# 每人打2个的话，3个人花 14、11、12 个骰子就打完6个

# 也就是至少也要 37 个骰子
</code></pre>

<p>实际上左边2个Looney的位置极差，2 几乎打不到人，需要做一些调整：</p>

<p>先动右下的Looney，向左，由于外面2个木乃伊协助队友，只能扔1个阻挡骰，刚好打破了对我们不利的循环。</p>

<p>打完左边打右边（需要GFI 1格），消耗 <code>4(6|24)624(62|46|24)6</code>，共 14 个，刚好符合预期。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/07-anyone-for-bowling-0.jpg" alt="先动右下的" /></p>

<p>然后动位置最好的右上的Looney，先打左下，复位，再打右上，消耗 <code>2(46|24)62(46|24)</code>，共 11 个，符合预期。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/07-anyone-for-bowling-1.jpg" alt="再动右上的" /></p>

<p>左边2人位置不好，每人只能打1个。</p>

<p>先动左上的Looney，消耗 <code>62(46|24)6</code>，共 7 个。最后是左下的Looney向上走，消耗 <code>2(46|24)</code>，共 5 个。</p>

<p>全部加起来 37 个，和理论最小值一模一样，设计这关卡的人太厉害了。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/07-anyone-for-bowling-2.jpg" alt="最后是左上和左下" /></p>

<hr />

<h3 id="8-get-lost-滚蛋">8. Get lost! - 滚蛋</h3>

<ul>
<li>目标：推2个精灵出场。</li>
<li>骰子数纪录：13</li>
</ul>

<p>来源：</p>

<ul>
<li><a href="http://bb-oftl.blogspot.com/2013/01/blood-bowl-challenge-6.html">http://bb-oftl.blogspot.com/2013/01/blood-bowl-challenge-6.html</a></li>
<li><a href="https://bbtactics.com/blood-bowl-challenge-006/">https://bbtactics.com/blood-bowl-challenge-006/</a></li>
</ul>

<p>原帖里难度更大，还要考虑保护持球队员、下回合自己队员不能站在容易被推出场的位置等等。</p>

<p>首先 chain push 把黑兽人推过去：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/08-get-lost-0.jpg" alt="又是chain push" /></p>

<p>黑兽人阻挡上面的精灵，推到场边。正常游戏里选择不跟进是较优的走法，可以给下面 Blitzer 提供协助：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/08-get-lost-1.jpg" alt="不跟进" /></p>

<p>然后左2 Blitzer 阻挡，把左2精灵推向左上，跟进。</p>

<p>Thrower 上去补位，左1 Blitzer 阻挡，把其中1个推出去。</p>

<p>巨魔扔3个阻挡骰把贴着下方 Blitzer 的精灵打倒或推开，这样不用闪避就能闪击，把剩下的精灵推出场，清空了前面的进攻路线。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/08-get-lost-2.jpg" alt="前面空出来了" /></p>

<p>在正常游戏里接下来就是不跟进，用剩下的2格走到前面，防止中间几个精灵过来把进攻路线堵得很死。还有右下的黑兽人也走到左边，防止右边的精灵绕后面靠近Thrower等等。</p>

<p>但在挑战里我们只考虑减少骰子数，“最优”的走法就是黑兽人故意跟进，之后走成这样子：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/08-get-lost-a1.jpg" alt="站在场边的几个人其实挺危险" /></p>

<hr />

<h3 id="9-wooden-barrier-木屏障">9. Wooden barrier - 木屏障</h3>

<ul>
<li>目标：达阵。</li>
<li>骰子数纪录：14</li>
</ul>

<p>来源：<a href="https://bbtactics.com/blood-bowl-challenge-008/">https://bbtactics.com/blood-bowl-challenge-008/</a></p>

<p>精灵OTTD教学。原帖里可以看到由于开球事件投到了 Quick Snap（快发球），进攻方所有人移动了1格。</p>

<p>超级简单，只需要传了球之后向前推2格：</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/09-wooden-barrier-0.jpg" alt="推1下，摆好阵" /></p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/09-wooden-barrier-1.jpg" alt="再推1下，搞定" /></p>

<p>上面就是挑战模式的最优解，而且在大部分人在普通游戏里也会这么玩，风险看上去已经足够小（不算最后连续3下闪避+2下GFI）。</p>

<p>看了原帖发现原来还能改进：（再一次，平时的最优不是挑战模式的最优）</p>

<p>Blitzer 闪击完不跟进，闪避出来走到上面，其他2人堵上剩下的2个空位，用中间的线锋发起阻挡就能扔3个骰子了。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/09-wooden-barrier-a.jpg" alt="高手的走法" /></p>

<hr />

<h3 id="10-dwarfs-can-also-do-it-连矮人都行">10. Dwarfs can also do it! - 连矮人都行！</h3>

<ul>
<li>目标：达阵。</li>
<li>骰子数纪录：22</li>
</ul>

<p>来源：<a href="https://fumbbl.com/help:DwarfOtt">https://fumbbl.com/help:DwarfOtt</a></p>

<p>矮人OTTD教学。超级无敌难。半场有13格，矮人 Runner 的 MA 只有 6，加2格 GFI 才 8，要向前推 5 格才能达阵！</p>

<p>我最初试了半天没走出来，看了YouTube上的视频才过了。后来发现Fumbbl上的教程精妙得多：</p>

<p>头2步，一般人第一反应都是把 Runner 往上再推1格，但这里推的是 Troll Slayer。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/10-dwarfs-can-also-do-it-0.jpg" alt="等会制造出一条走廊" /></p>

<p>中间的 Blocker 阻挡，chain push 1格。右边3个人上去排成1列。最左边的 Runner 其实不应该在那里，正常游戏里应该在后场捡球。这里原本会用 Blitzer GFI 1格走上去。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/10-dwarfs-can-also-do-it-1.jpg" alt="本来这么走" /></p>

<p>既然多给了个 Runner 那就用呗，不需要 GFI 省下1个骰子。左边 Blocker 又 chain push 了 1 格，接下来的事很清楚了。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/10-dwarfs-can-also-do-it-2.jpg" alt="历史性时刻来了" /></p>

<p>这套路相当厉害，经常可以扔3个阻挡骰，风险控制得很好。因此在挑战模式下肯定不是“最优”的。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/10-dwarfs-can-also-do-it-3.jpg" alt="准备达阵" /></p>

<p>后来终于把挑战模式的“最优解”试出来了，就是一开始按“正常思维”走，也就是什么也不多想，有机会就往上推，然后数好格子，所有人上去补位。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/10-dwarfs-can-also-do-it-4.jpg" alt="还差2步" /></p>

<p>现实中这样走是不成立的，不可能 11 人都站开球线附近，连个捡球的人都没有。</p>

<p><img src="http://keithmo.me/img/game/blood-bowl/bb2le/challenges/10-dwarfs-can-also-do-it-5.jpg" alt="搞定" /></p>

<hr />

<h3 id="写在最后">写在最后</h3>

<p>虽然挑战模式“优化”的思路跟普通游戏不太一样或者说完全相反，但在通关过程中确实能加深对游戏机制的认识，总的来说还是很不错的。</p>

<p>可惜关卡少了点，bbtatics 那个挑战系列14篇文章只实现了不到 1/3，希望后续能更新更多关卡，出DLC也行。</p>

<p>玩下来最大的感受就是，高手跟我们玩的完全不是一个游戏……</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Keith Mo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/Blood-Bowl/">Blood Bowl</a>
          
          <a href="/tags/Games-Workshop/">Games Workshop</a>
          
        </div>

      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2017-12-11 19:45:10 \x2b0800 CST',
    title: '【血碗2传奇版】挑战模式最优解全攻略',
    link: decodeURI(location.href),
    desc: '血碗2传奇版（Steam: Blood Bowl 2 - Legendary Edition）新增的挑战模式很有意思，很多都是来自N年前玩家碰到的真实对局，可以作为 chain push（连环推',
    owner: 'keithmork',
    repo: 'hugo-blog',
    oauth: {
      client_id: '9c5fb60edf9211e8d9cd',
      client_secret: 'b86a009c4f2b00f4dce2d80cf94f8eb8ff63382c'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/keithmork" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/keithmo/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.zhihu.com/people/keithmork" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://keithmo.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Keith Mo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>  
  var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
  timeago().render(document.querySelectorAll('.timeago'), languageCode);
  timeago.cancel();  
</script>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81240089-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
