<!doctype html>

<html lang="zh-cn">

<head>
  <title>Haunted Hovel - 闹鬼小屋</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Keith Mo" />
  <meta name="generator" content="Hugo 0.36" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Haunted Hovel - 闹鬼小屋</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/keithmork"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>本站采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用(BY-NC) 4.0 国际许可协议</a> 进行许可。</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/guide/">
                <i class="fa-li fa  fa-lg"></i><span>Guides</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/links/">
                <i class="fa-li fa  fa-lg"></i><span>Links</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>nGrinder - Groovy 脚本指南</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-05T18:20:48&#43;08:00">Mar 5, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/10000-Hours/">10000 Hours</a>
                
                    , 
                    <a href="/categories/%E6%80%A7%E8%83%BD/">性能</a>
                
                    , 
                    <a href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">测试工具</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/nGrinder/">#nGrinder</a>
                
                    , 
                    <a href="/tags/Groovy/">#Groovy</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p>nGrinder 是对 Grinder 的封装，本来 Grinder 只支持 Jython，nGrinder 3.2.1+ 加入了对 Groovy 的支持，用的是改造过的 JUnit 框架，比原版脚本强大得多。</p>

<blockquote>
<p><a href="http://blog.csdn.net/aubdiy/article/details/61196177">nGrinder 架构简介</a>, 2017-03<br />
<a href="http://blog.csdn.net/aubdiy/article/details/61918161">nGrinder 的 Groovy 脚本使用指南（Groovy 脚本结构）</a>, 2017-03<br />
<a href="http://blog.csdn.net/aubdiy/article/details/61921905">nGrinder 的 Groovy 脚本使用指南（Groovy maven 结构）</a>, 2017-03</p>

<p><a href="https://github.com/naver/ngrinder/wiki/Groovy-Script-Structure">https://github.com/naver/ngrinder/wiki/Groovy-Script-Structure</a><br />
更多高级用法：<br />
<a href="https://github.com/naver/ngrinder/wiki/Scripting-Guide">https://github.com/naver/ngrinder/wiki/Scripting-Guide</a><br />
<a href="https://github.com/naver/ngrinder/wiki/Groovy-Script-Snippet">https://github.com/naver/ngrinder/wiki/Groovy-Script-Snippet</a></p>
</blockquote>

<p>这篇文章的作用基本上是标出雷区劝人绕道——对不是专职做性能测试的人来说，要写/改代码的场景都太麻烦，难以发挥 nGrinder 开箱即用的优势。</p>

<hr />

<h3 id="脚本结构">脚本结构</h3>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#555;font-weight:bold">@RunWith</span><span style="color:#666">(</span>GrinderRunner<span style="color:#666">)</span>  <span style="color:#60a0b0;font-style:italic">// 每个测试类加这注解
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">TestRunner</span> <span style="color:#666">{</span>
    <span style="color:#555;font-weight:bold">@BeforeProcess</span>  <span style="color:#60a0b0;font-style:italic">// 在每个进程启动前执行
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> <span style="color:#902000">void</span> <span style="color:#06287e">beforeProcess</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// 加载资源文件、初始化 GTest 等
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>

    <span style="color:#555;font-weight:bold">@BeforeThread</span>  <span style="color:#60a0b0;font-style:italic">// 在每个线程执行前执行
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">beforeThread</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// 登录、设置 cookie 之类
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>
    
    <span style="color:#555;font-weight:bold">@Before</span>  <span style="color:#60a0b0;font-style:italic">// 在每个 @Test 注解的方法执行前执行
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">before</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// 设置变量、多个 @Test 方法共用的逻辑等
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>

    <span style="color:#555;font-weight:bold">@Test</span>  <span style="color:#60a0b0;font-style:italic">// 在测试结束前不断运行。各个 @Test 注解的方法异步执行。
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">foo</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>
    
    <span style="color:#555;font-weight:bold">@Test</span>
    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">bar</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>
    
    <span style="color:#555;font-weight:bold">@After</span>  <span style="color:#60a0b0;font-style:italic">// 在每个 @Test 注解的方法执行后执行
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">after</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// 很少用到
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>
    
    <span style="color:#555;font-weight:bold">@AfterThread</span>
    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">afterThread</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// 登出之类
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span>
    
    <span style="color:#555;font-weight:bold">@AfterProcess</span>  <span style="color:#60a0b0;font-style:italic">// 在每个进程结束后执行
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> <span style="color:#902000">void</span> <span style="color:#06287e">afterProcess</span><span style="color:#666">()</span> <span style="color:#666">{</span>
        <span style="color:#60a0b0;font-style:italic">// 关闭资源
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#666">}</span></code></pre></div>
<p><img src="https://github.com/naver/ngrinder/wiki/assets/Groovy-Script-Structure-e6c97.png" alt="执行顺序" /></p>

<blockquote>
<p>(图片来源：nGrinder 官方 wiki)</p>
</blockquote>

<hr />

<h3 id="header">header</h3>

<ul>
<li>方法1：通过 UI 设置：脚本 -&gt; 新建脚本 -&gt; 显示高级配置。

<ul>
<li>加 <code>User-Agent</code> 头比较方便，输入框里双击就出来默认值。</li>
</ul></li>
<li>方法2：改脚本：</li>
</ul>

<p>2-A. 在 @BeforeProcess 注解的方法里添加：（相当于方法1）</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">List<span style="color:#666">&lt;</span>NVPair<span style="color:#666">&gt;</span> headerList <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>NVPair<span style="color:#666">&gt;()</span>
headerList<span style="color:#666">.</span><span style="color:#4070a0">add</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;Content-Type&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;application/json&#34;</span><span style="color:#666">))</span>
<span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>headers <span style="color:#666">=</span> headerList<span style="color:#666">.</span><span style="color:#4070a0">toArray</span><span style="color:#666">()</span></code></pre></div>
<p>2-B. 修改开头的成员变量：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> NVPair<span style="color:#666">[]</span> headers <span style="color:#666">=</span> <span style="color:#666">[</span>
    <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;Content-Type&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;application/json&#34;</span><span style="color:#666">)</span>
<span style="color:#666">]</span></code></pre></div>
<p>2-C. 在 @Test 注解的方法的请求参数里添加：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#902000">def</span> result <span style="color:#666">=</span> request1<span style="color:#666">.</span><span style="color:#4070a0">POST</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;http://example.com&#34;</span><span style="color:#666">,</span>
    params<span style="color:#666">,</span>
    <span style="color:#666">[</span><span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;Content-Type&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;application/json&#34;</span><span style="color:#666">)]</span> <span style="color:#007020;font-weight:bold">as</span> NVPair<span style="color:#666">[])</span></code></pre></div>
<h4 id="gzip">gzip</h4>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#60a0b0;font-style:italic">// nGrinder 不会自动解压，通常在 @beforeProcess 注解的方法里加上：
</span><span style="color:#60a0b0;font-style:italic"></span>HTTPPluginControl<span style="color:#666">.</span><span style="color:#4070a0">getConnectionDefaults</span><span style="color:#666">().</span><span style="color:#4070a0">setUseContentEncoding</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">true</span><span style="color:#666">)</span>

<span style="color:#60a0b0;font-style:italic">// 然后在设 header 的地方加上：
</span><span style="color:#60a0b0;font-style:italic"></span>headerList<span style="color:#666">.</span><span style="color:#4070a0">add</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;Accept-Encoding&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;gzip&#34;</span><span style="color:#666">))</span></code></pre></div>
<hr />

<h3 id="请求参数">请求参数</h3>

<h4 id="form">form</h4>

<ul>
<li>方法1：通过 UI 设置：脚本 -&gt; 新建脚本 -&gt; 显示高级配置</li>
<li>方法2：改脚本：</li>
</ul>

<p>2-A. 在 @BeforeProcess 注解的方法里添加：（相当于方法1）</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">List<span style="color:#666">&lt;</span>NVPair<span style="color:#666">&gt;</span> paramList <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>NVPair<span style="color:#666">&gt;()</span>
paramList<span style="color:#666">.</span><span style="color:#4070a0">add</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;accessToken&#34;</span><span style="color:#666">,</span> accessToken<span style="color:#666">))</span>
<span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>params <span style="color:#666">=</span> paramList<span style="color:#666">.</span><span style="color:#4070a0">toArray</span><span style="color:#666">()</span></code></pre></div>
<p>2-B. 修改开头的成员变量：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> NVPair<span style="color:#666">[]</span> params <span style="color:#666">=</span> <span style="color:#666">[</span>
    <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;accessToken&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;9de6d5f2b62d4bb686de8033fd00bc65&#34;</span><span style="color:#666">)</span>
<span style="color:#666">]</span></code></pre></div>
<p>2-C. 在 @Test 注解的方法的请求参数里添加：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#902000">def</span> result <span style="color:#666">=</span> request1<span style="color:#666">.</span><span style="color:#4070a0">POST</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;http://example.com&#34;</span><span style="color:#666">,</span>
    <span style="color:#666">[</span><span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;accessToken&#34;</span><span style="color:#666">,</span> accessToken<span style="color:#666">)]</span> <span style="color:#007020;font-weight:bold">as</span> NVPair<span style="color:#666">[],</span>
    headers<span style="color:#666">)</span></code></pre></div>
<h4 id="json">JSON</h4>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#902000">def</span> json <span style="color:#666">=</span> <span style="color:#4070a0">&#39;{&#34;userId&#34;: [&#34;100180&#34;]}&#39;</span><span style="color:#666">;</span>
request<span style="color:#666">.</span><span style="color:#4070a0">POST</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;http://you_api_url&#34;</span><span style="color:#666">,</span> json<span style="color:#666">.</span><span style="color:#4070a0">getBytes</span><span style="color:#666">(),</span> <span style="color:#666">[</span>
    <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;Content-Type&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;application/json&#34;</span>
<span style="color:#666">]</span> <span style="color:#007020;font-weight:bold">as</span> NVPair<span style="color:#666">[])</span></code></pre></div>
<blockquote>
<p><a href="http://grinder.sourceforge.net/g3/script-javadoc/net/grinder/plugin/http/HTTPRequest.html">http://grinder.sourceforge.net/g3/script-javadoc/net/grinder/plugin/http/HTTPRequest.html</a></p>
</blockquote>

<h4 id="通过-ui-传參">通过 UI 传參</h4>

<p>限制很多，只能传1个参数（保存到名为 param 的属性），值只能由1-50个数字字母、<code>_</code>、<code>,</code>、<code>.</code>、<code>|</code> 组成，不能有空格。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#60a0b0;font-style:italic">// 获取 UI 传入的字符串
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">def</span> foo <span style="color:#666">=</span> System<span style="color:#666">.</span><span style="color:#4070a0">getProperty</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;param&#34;</span><span style="color:#666">)</span>

<span style="color:#60a0b0;font-style:italic">// 带默认值
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">def</span> foo <span style="color:#666">=</span> System<span style="color:#666">.</span><span style="color:#4070a0">getProperty</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;param&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;XXX&#34;</span><span style="color:#666">)</span>

<span style="color:#60a0b0;font-style:italic">// 3.2.3+ 可以放开自动生成的脚本里 import static net.grinder.util.GrinderUtils.* 的注释
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#60a0b0;font-style:italic">/* GrinderUtils 类有以下静态方法：
</span><span style="color:#60a0b0;font-style:italic">getParam()
</span><span style="color:#60a0b0;font-style:italic">getParam(String)
</span><span style="color:#60a0b0;font-style:italic">getParamInt()
</span><span style="color:#60a0b0;font-style:italic">getParamLong()
</span><span style="color:#60a0b0;font-style:italic">getParamFloat()
</span><span style="color:#60a0b0;font-style:italic">getParamDouble()
</span><span style="color:#60a0b0;font-style:italic">getParamBoolean()
</span><span style="color:#60a0b0;font-style:italic">*/</span></code></pre></div>
<blockquote>
<p><a href="https://github.com/naver/ngrinder/wiki/How-to-pass-a-parameter-to-the-script">https://github.com/naver/ngrinder/wiki/How-to-pass-a-parameter-to-the-script</a></p>
</blockquote>

<hr />

<h3 id="返回内容">返回内容</h3>

<h4 id="断言">断言</h4>

<p>使用 JUnit 的断言：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#902000">def</span> result <span style="color:#666">=</span> request<span style="color:#666">.</span><span style="color:#4070a0">GET</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;http://www.google.com&#34;</span><span style="color:#666">)</span>

<span style="color:#60a0b0;font-style:italic">// HTTP 状态码
</span><span style="color:#60a0b0;font-style:italic"></span>assertThat<span style="color:#666">(</span>result<span style="color:#666">.</span><span style="color:#4070a0">statusCode</span><span style="color:#666">,</span> is<span style="color:#666">(</span><span style="color:#40a070">200</span><span style="color:#666">))</span>
<span style="color:#60a0b0;font-style:italic">// 响应体
</span><span style="color:#60a0b0;font-style:italic"></span>assertThat<span style="color:#666">(</span>result<span style="color:#666">.</span><span style="color:#4070a0">text</span><span style="color:#666">,</span> containsString<span style="color:#666">(</span><span style="color:#4070a0">&#34;google&#34;</span><span style="color:#666">))</span></code></pre></div>
<h4 id="解析-json">解析 JSON</h4>

<p>假设服务器返回以下内容，成功标志是 <code>&quot;resultCode&quot;: 1</code>：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
    <span style="color:#4070a0">&#34;data&#34;</span><span style="color:#666">:</span> {
        <span style="color:#4070a0">&#34;token&#34;</span><span style="color:#666">:</span> <span style="color:#4070a0">&#34;9de6d5f2b62d4bb686de8033fd00bc65&#34;</span>
    },
    <span style="color:#4070a0">&#34;resultCode&#34;</span><span style="color:#666">:</span> <span style="color:#40a070">1</span>
}</code></pre></div><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">groovy.json.JsonSlurper</span>

<span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#902000">def</span> jsonData <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">JsonSlurper</span><span style="color:#666">().</span><span style="color:#4070a0">parseText</span><span style="color:#666">(</span>result<span style="color:#666">.</span><span style="color:#4070a0">text</span><span style="color:#666">)</span>
assertThat<span style="color:#666">(</span>jsonData<span style="color:#666">.</span><span style="color:#4070a0">resultCode</span><span style="color:#666">,</span> is<span style="color:#666">(</span><span style="color:#40a070">1</span><span style="color:#666">))</span></code></pre></div>
<blockquote>
<p><a href="https://github.com/naver/ngrinder/wiki/How-to-parse-JSON">https://github.com/naver/ngrinder/wiki/How-to-parse-JSON</a></p>
</blockquote>

<h4 id="提取参数">提取参数</h4>

<p>GrinderRunner 每个线程只创建1个测试用例对象，所以 @Test 注解的方法可以共享成员变量：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#007020;font-weight:bold">private</span> String token

<span style="color:#555;font-weight:bold">@Test</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">test1</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#007020;font-weight:bold">if</span> <span style="color:#666">(</span>jsonData<span style="color:#666">.</span><span style="color:#4070a0">resultCode</span> <span style="color:#666">==</span> <span style="color:#40a070">1</span><span style="color:#666">)</span> <span style="color:#666">{</span>
        token <span style="color:#666">=</span> jsonData<span style="color:#666">.</span><span style="color:#4070a0">data</span><span style="color:#666">.</span><span style="color:#4070a0">token</span>
        <span style="color:#06287e">test2</span><span style="color:#666">()</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>

<span style="color:#60a0b0;font-style:italic">// 希望顺序执行的场合，不加 @Test，让别的方法调
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">test2</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// 打 log
</span><span style="color:#60a0b0;font-style:italic"></span>    grinder<span style="color:#666">.</span><span style="color:#4070a0">logger</span><span style="color:#666">.</span><span style="color:#4070a0">info</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#4070a0">token</span><span style="color:#666">)</span>
    
    <span style="color:#902000">def</span> result <span style="color:#666">=</span> request<span style="color:#666">.</span><span style="color:#4070a0">POST</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;http://192.168.3.231/auth2/v2/user/getSimpleUser&#34;</span><span style="color:#666">,</span> 
        <span style="color:#4070a0">&#39;{&#34;userId&#34;: [&#34;100180&#34;]}&#39;</span><span style="color:#666">.</span><span style="color:#4070a0">getBytes</span><span style="color:#666">(),</span>
        <span style="color:#666">[</span>
            <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;Content-Type&#34;</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;application/json&#34;</span><span style="color:#666">,</span>
            <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">NVPair</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;access-token&#34;</span><span style="color:#666">,</span> <span style="color:#007020;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#4070a0">token</span><span style="color:#666">)</span>
        <span style="color:#666">]</span> <span style="color:#007020;font-weight:bold">as</span> NVPair<span style="color:#666">[]</span>
    <span style="color:#666">)</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span></code></pre></div>
<p>【注意】目前这块的支持很差，不推荐这样用：</p>

<ul>
<li>如果1个脚本里调了多个接口，详细报告里看不出这些接口分别是什么、响应时间和 TPS 分别多少。</li>
<li>如果某个方法断言成功，即使其他方法抛异常也不会反映在 UI 的错误数里，看log才能发现问题。</li>
</ul>

<hr />

<h3 id="定义多个事务">定义多个事务</h3>

<p>【注意】目前 UI 对这块的支持很差，详细报告里只有总体情况，想看各个事务的数据只能下载 CSV 自己写程序解析。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> GTest test1
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> GTest test2

<span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#555;font-weight:bold">@BeforeProcess</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> <span style="color:#902000">void</span> <span style="color:#06287e">beforeProcess</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    test1 <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">GTest</span><span style="color:#666">(</span><span style="color:#40a070">1</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;foo_stats&#34;</span><span style="color:#666">)</span>  <span style="color:#60a0b0;font-style:italic">// 参数为 ID、显示名
</span><span style="color:#60a0b0;font-style:italic"></span>    test2 <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">GTest</span><span style="color:#666">(</span><span style="color:#40a070">2</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;bar_stats&#34;</span><span style="color:#666">)</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span>

<span style="color:#555;font-weight:bold">@BeforeThread</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">beforeThread</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    test1<span style="color:#666">.</span><span style="color:#4070a0">record</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">this</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;foo&#34;</span><span style="color:#666">)</span>  <span style="color:#60a0b0;font-style:italic">// 参数为 this、@Test 注解的方法名
</span><span style="color:#60a0b0;font-style:italic"></span>    test2<span style="color:#666">.</span><span style="color:#4070a0">record</span><span style="color:#666">(</span><span style="color:#007020;font-weight:bold">this</span><span style="color:#666">,</span> <span style="color:#4070a0">&#34;bar&#34;</span><span style="color:#666">)</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span>

<span style="color:#555;font-weight:bold">@Test</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">foo</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span>

<span style="color:#555;font-weight:bold">@Test</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">bar</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span></code></pre></div>
<h4 id="不同权重">不同权重</h4>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#555;font-weight:bold">@RunRate</span><span style="color:#666">(</span><span style="color:#40a070">50</span><span style="color:#666">)</span>  <span style="color:#60a0b0;font-style:italic">// 数字代表百分比
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#555;font-weight:bold">@Test</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">test1</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span>

<span style="color:#555;font-weight:bold">@RunRate</span><span style="color:#666">(</span><span style="color:#40a070">20</span><span style="color:#666">)</span>
<span style="color:#555;font-weight:bold">@Test</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">void</span> <span style="color:#06287e">test2</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">}</span></code></pre></div>
<p>如果权重加起来不到 100，剩下的时间什么也不干。</p>

<hr />

<h3 id="修改默认脚本模板">修改默认脚本模板</h3>

<p>nGrinder 没有放出模板，只能改源码：</p>

<p>修改 <code>ngrinder-controller/src/main/resources/script_template/basic_template_groovy.ftl</code> 内容，重新打包。</p>

<hr />

<h3 id="资源文件">资源文件</h3>

<p>在脚本文件同级目录下建 resources 目录，上传资源文件。</p>

<p>【缺点】多个脚本使用同样的资源文件时不方便，只能把这些脚本放在同一个目录下，除非建 Groovy Maven 工程。</p>

<p>文本：</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#007020;font-weight:bold">static</span> String text
<span style="color:#555;font-weight:bold">@BeforeProcess</span>
<span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">static</span> <span style="color:#902000">void</span> <span style="color:#06287e">beforeProcess</span><span style="color:#666">()</span> <span style="color:#666">{</span>
    <span style="color:#60a0b0;font-style:italic">// ...
</span><span style="color:#60a0b0;font-style:italic"></span>    text <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">new</span> <span style="color:#06287e">File</span><span style="color:#666">(</span><span style="color:#4070a0">&#34;./resources/foo.txt&#34;</span><span style="color:#666">).</span><span style="color:#4070a0">text</span>
<span style="color:#666">}</span></code></pre></div>
<blockquote>
<p><a href="https://github.com/naver/ngrinder/wiki/How-to-use-resources">https://github.com/naver/ngrinder/wiki/How-to-use-resources</a></p>
</blockquote>

<p>CSV：</p>

<p>非常麻烦，建议换个工具：</p>

<blockquote>
<p><a href="https://www.cnblogs.com/zjsupermanblog/p/7390980.html">nGrinder 参数使用</a>, 2017-08</p>
</blockquote>

<hr />

<h3 id="外部库">外部库</h3>

<p>在脚本文件同级目录下建 lib 目录，jar 包放进去就能在脚本里引用。</p>

<p>【缺点】多个脚本使用同样的库时不方便，只能把这些脚本放在同一个目录下，除非建 Groovy Maven 工程。</p>

<blockquote>
<p><a href="https://github.com/naver/ngrinder/wiki/How-to-use-library">https://github.com/naver/ngrinder/wiki/How-to-use-library</a></p>
</blockquote>

<hr />

<h3 id="groovy-maven-structure">Groovy Maven Structure</h3>

<blockquote>
<p><a href="https://github.com/naver/ngrinder/wiki/Groovy-Maven-Structure">https://github.com/naver/ngrinder/wiki/Groovy-Maven-Structure</a></p>
</blockquote>

<hr />

<p><img src="http://keithmo.me/img/wechat_reward_qrcode.png" alt="微信打赏二维码" /></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://keithmo.me/post/2018/03/01/ngrinder-add-stats-in-report/"><i class="fa fa-chevron-circle-left"></i> nGrinder 改造 - 在详细报告里增加更多统计项</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'keithmo';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2016-2018 - Keith Mo | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://keithmo.me/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>